NEXT_PUBLIC_SERVER_URL=http://192.168.0.106:9005/
NEXT_PUBLIC_APP=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=https://teencross.dev/
REACT_APP_CLIENT_ID=1097hy67546hbdy2
GOOGLE_CLIENT_ID=64464811543-fee5m8plhj94lpv9vgcei91r15189b45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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a
NEXT_PUBLIC_SECRET=e67641c02e6c5cf6c1a3bc8af8c4b435
